{
  "name": "root",
  "private": true,
  "scripts": {
    "c": "git-cz"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-lerna-changelog"
    }
  },
  "devDependencies": {
    "bail": "^1.0.0",
    "browserify": "^16.0.0",
    "chalk": "^3.0.0",
    "commitizen": "^4.0.3",
    "cz-lerna-changelog": "^2.0.2",
    "lerna": "^3.19.0",
    "nlcst-test": "^1.0.0",
    "nyc": "^14.0.0",
    "prettier": "^1.0.0",
    "remark-cli": "^7.0.0",
    "remark-preset-wooorm": "^6.0.0",
    "tape": "^4.0.0",
    "tinyify": "^2.0.0",
    "unist-builder": "^2.0.0",
    "unist-util-remove-position": "^1.0.0",
    "xo": "^0.25.0"
  }
}
